{
    "name": "exp1",
    "tasktype": "regression",
    "outdir": "./",
    "device": "0",

    "data": {
        "type": "h5Dataset",
        "fpath": "./Dataset.train_test.h5"
    },
    
    "model": {
        "type": "CNN"
    }
}